DATAJUD_API_KEY=
DATAJUD_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_LOGOUT_URL=
KEYCLOAK_ISSUER_URL=
KEYCLOAK_ALGORITHM=
JWT_ALGORITHM=
JWT_AUDIENCE=
ENVIRONMENT=
DATABASE_URL=
GOOGLE_API_KEY=
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=